# WebGLazor

./: 404.html  CHANGELOG.MD  LICENSE  NOTICE  README.md  WIKI.MD  WebGLazor.slnx  index.html.br
.github/workflows/: build.yml  setup_gh_pages.yml
WebGLazor.Core/: WebGLCanvas.razor  WebGLConsts.cs  WebGLContext.cs  WebGLazor.Core.csproj
WebGLazor.Core/Interop/: WebGL2.cs
WebGLazor.Core/wwwroot/: webglazor.js
WebGLazor.Demo/: Program.cs  WebGLazor.Demo.csproj  _Imports.razor
WebGLazor.Demo/Components/: CodeSnippetComponent.razor
WebGLazor.Demo/Layout/: MainLayout.razor  NavMenu.razor
WebGLazor.Demo/Pages/: ApiReference.razor  ApiReference.razor.cs  BarChartsDemo.razor  BarChartsDemo.razor.cs  QuickStart.razor  QuickStart.razor.cs  RotatingCubeDemo.razor  (+3 more)
_framework/: Microsoft.AspNetCore.Components.Web.08l8a03gyu.wasm  Microsoft.AspNetCore.Components.Web.08l8a03gyu.wasm.br  Microsoft.AspNetCore.Components.dhwtma0qin.wasm  Microsoft.AspNetCore.Components.dhwtma0qin.wasm.br  System.Collections.8unb3i5eps.wasm  System.Collections.8unb3i5eps.wasm.br  System.ComponentModel.Primitives.n711ktfs8b.wasm  System.ComponentModel.Primitives.n711ktfs8b.wasm.br  System.ComponentModel.TypeConverter.1vcn2qzari.wasm  System.ComponentModel.TypeConverter.1vcn2qzari.wasm.br  System.Drawing.Primitives.wad1zbt24i.wasm  System.Drawing.Primitives.wad1zbt24i.wasm.br  System.Linq.8an8shavzr.wasm  System.Linq.8an8shavzr.wasm.br  System.Numerics.Vectors.r2vq1x6uk7.wasm  System.Numerics.Vectors.r2vq1x6uk7.wasm.br  System.Private.CoreLib.am2jo25p7b.wasm  System.Private.CoreLib.am2jo25p7b.wasm.br  System.Runtime.InteropServices.JavaScript.eyy32zw5lp.wasm  System.Runtime.InteropServices.JavaScript.eyy32zw5lp.wasm.br  System.Runtime.pbkuwi1q0i.wasm  System.Runtime.pbkuwi1q0i.wasm.br  System.Text.RegularExpressions.g89sb64t84.wasm  System.Text.RegularExpressions.g89sb64t84.wasm.br  WebGLazor.Core.1mo3tgal47.wasm  WebGLazor.Core.1mo3tgal47.wasm.br  WebGLazor.Core.ax3ug1lqfn.wasm  WebGLazor.Core.ax3ug1lqfn.wasm.br  WebGLazor.Core.ejkzywew6y.wasm  WebGLazor.Core.ejkzywew6y.wasm.br  WebGLazor.Core.offe4h1rds.wasm  WebGLazor.Core.offe4h1rds.wasm.br  WebGLazor.Core.r1wz7txc4u.wasm  WebGLazor.Core.r1wz7txc4u.wasm.br  WebGLazor.Core.w66paqz0zw.wasm  WebGLazor.Core.w66paqz0zw.wasm.br  WebGLazor.Demo.3jla2qggdd.wasm  WebGLazor.Demo.3jla2qggdd.wasm.br  WebGLazor.Demo.4pq4c4gp2v.wasm  WebGLazor.Demo.4pq4c4gp2v.wasm.br  (+10 more)
css/: api-reference.css  api-reference.css.br  app.css.br  base.css  base.css.br  components.css.br  demo.css.br  layout.css.br  loading.css  loading.css.br  responsive.css  responsive.css.br
(+7 files in other folders)
