<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<IsTrimmable>true</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<TrimMode>full</TrimMode>

		<IsAotCompatible>true</IsAotCompatible>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>

		<NoWarn>$(NoWarn);CA1416</NoWarn>

		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		
		<PackageId>WebGLazor</PackageId>
		<Title>WebGLazor</Title>
		<Authors>Grzegorz Bastecki</Authors>
		<Description>High-performance WebGL 2.0 bindings for Blazor WebAssembly with zero-copy data transfer. Provides complete WebGL 2.0 API coverage including VAOs, samplers, queries, sync objects, transform feedback, and instanced rendering.</Description>
		<PackageTags>dotnet;csharp;blazor;webgl;webgl2;opengl;graphics;3d;2d;canvas;wasm;webassembly;rendering</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/gbastecki/WebGLazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gbastecki/WebGLazor</RepositoryUrl>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Updated library initialization logic in `WebGLContext`. The path to `webglazor.js` is now generated dynamically using `NavigationManager.BaseUri`. This allows the library to automatically detect the correct application base address, making it more flexible for different hosting scenarios.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\CHANGELOG.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\NOTICE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\WIKI.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[10.0.0,)" />
	</ItemGroup>

</Project>

